---
title: Rubrik KPOP 
date: 2012-10-27
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-27_Oktober_KPOP.jpg](/uploads/200px-27_Oktober_KPOP.jpg){: .img-responsive .center-block }

![200px-27_Oktober_KPOP_1.jpg](/uploads/200px-27_Oktober_KPOP_1.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik KPOP 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Juma](http://wiki.ciptamedia.org/wiki/Juma)

**Ringkasan**  
* Rubrik Union bertema tentang penangguhan upah yang marak di KBN Cakung
