---
title: BFT Ancol
date: 2012-04-14
categories:
- laporan
- Kartunet.com
layout: laporancmb
---
![200px-April_14_2012_Kartunet_BFT_Ancol.JPG](/uploads/200px-April_14_2012_Kartunet_BFT_Ancol.JPG){: .img-responsive .center-block }

**Tujuan** : BFT Ancol

**Lokasi** : Ancol

**Alamat** : Jakarta Utara

**Jam** : 09:00 - 17:00 WIB

**Hadir** : 
* Dimas Prasetyo Muharam
* Trias Nurhidayat
* Aris Yohanes Elean
* Rafik Akbar
* Rohana
* Dian
* Siti Nurdin
* Senna Rusli
* Erika
* Essa Mirabilla
* Mariana Elean
* Ramadhani Ray

**Ringkasan** : 
* Mengetahui accecibilitas di Ancol
* Outing bersama teman-teman non disabilitas
