---
title: Rubrik Malam KPOP 
date: 2012-09-15
categories:
- laporan
- Marsinah FM
layout: laporancmb
---

![200px-September_15_KPOP_-1.jpg](/uploads/200px-September_15_KPOP_-1.jpg){: .img-responsive .center-block }

![200px-September_15_KPOP_-2.jpg](/uploads/200px-September_15_KPOP_-2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Malam KPOP 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 14.00 WIB - 16:00 WIB 

**Hadir** :
* [Juma](http://wiki.ciptamedia.org/wiki/Juma)

**Ringkasan**  
* rubrik KPOP usulan pendengar dipandu oleh Juma
