---
title: Rubrik Dangdut Asiik 
date: 2012-10-28
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Oktober_28-_Dangdut_Asiik_1.jpg](/uploads/200px-Oktober_28-_Dangdut_Asiik_1.jpg){: .img-responsive .center-block }

![200px-Oktober_28_-_Dangdut_Asiik_2.jpg](/uploads/200px-Oktober_28_-_Dangdut_Asiik_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Asiik 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Dangdut Asiik tayang setiap Minggu dan Rabu
