---
title: Rubrik KPOP
date: 2012-12-14
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Des_15_-_kpop_1.jpg](/uploads/200px-Des_15_-_kpop_1.jpg){: .img-responsive .center-block }

![200px-Des_15_-_kpop_2.jpg](/uploads/200px-Des_15_-_kpop_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik KPOP 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Juma](http://wiki.ciptamedia.org/wiki/Juma)
* [Ika](http://wiki.ciptamedia.org/wiki/Ika)

**Ringkasan**  
* kpop tiap sabtu jam 8 - 10 malam
