---
title: Rubrik Dangdut Asiiik 
date: 2012-12-07
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Desember_07_2013_-_dangdut_asiiik_1.jpg](/uploads/200px-Desember_07_2013_-_dangdut_asiiik_1.jpg){: .img-responsive .center-block }

![200px-Desember_07_2013_-_dangdut_asiiik_2.jpg](/uploads/200px-Desember_07_2013_-_dangdut_asiiik_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Asiiik

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20:00 WIB - 22.00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Dangdut asiiiik tiap hari kamis dan minggu
