---
title: Pelatihan Team Building untuk kekompakan intern pengurus
date: 2012-03-03 
categories:
- laporan
- Kartunet.com
layout: laporancmb
---
![Maret_03_2012_Kartunet_Team_Building.JPG](/uploads/Maret_03_2012_Kartunet_Team_Building.JPG){: .img-responsive .center-block }

**Tujuan** : Pelatihan Team Building untuk kekompakan intern pengurus

**Lokasi** : 	Sekretariat Kartunet

**Alamat** : Jl. Pepaya V Jagakarsa Jakarta Selatan

**Jam** : 10:00 - 16:00 WIB

**Hadir** : 
* Dimas Prasetyo Muharam
* Ramaditya
* Trias Nurhidayat
* Aris Yohanes Elean
* Maria Wisatari
* Andhira
* Irfan Priadi
* Senna Rusli
* Rafik Akbar
* Wawan Setiawan
* Erika
* Essa Mirabilla
* Mariana Elean
* Satrio Budi Utomo
* Presillia
* Wijaya
* Riqo

**Ringkasan** : 
* Pelatihan Team Building
* Pelatihan Mempersolid Intern Organisasi
