---
title: Pengesahan Akta
date: 2012-03-23
categories:
- laporan
- Kartunet.com
layout: laporancmb
---
![200px-Maret_23_2012_Kartunet_Akta_Pendirian.JPG](/uploads/200px-Maret_23_2012_Kartunet_Akta_Pendirian.JPG){: .img-responsive .center-block }

**Tujuan** : Pengesahan Akta 
Pendirian Kartunet

**Lokasi** :  Sekretariat Kartunet

**Alamat** : Jl. Pepaya V Jagakarsa Jakarta Selatan

**Jam** : 10:00 - 16:00 WIB

**Hadir** : 
* Dimas Prasetyo Muharam
* Aris Yohanes Elean
* Maria Wisatari
* Senna Rusli
* Rafik Akbar
* Wawan Setiawan
* Essa Mirabilla
* Mariana Elean
* Riqo

**Ringkasan** : 
* Pengesahan Akta Pendirian Kartunet
