---
title: Rubrik Anti Galau 
date: 2012-11-19
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-November_21_-_anti_galau_1.jpg](/uploads/200px-November_21_-_anti_galau_1.jpg){: .img-responsive .center-block }

![200px-November_21_-_anti_galau_2.jpg](/uploads/200px-November_21_-_anti_galau_2.jpg){: .img-responsive .center-block }

![200px-November_21_-_anti_galau_3.jpg](/uploads/200px-November_21_-_anti_galau_3.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Anti Galau 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Samson](http://wiki.ciptamedia.org/wiki/Samson)
* [Salira](http://wiki.ciptamedia.org/wiki/Salira)

**Ringkasan**  
* Rubrik Anti Galau tiap Rabu jam 20.00 - 22.00 WIB
