---
title: Rubrik Bollywood Hits 
date: 2012-10-31
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Oktober_31_-_Dangdut_asiik_1.jpg](/uploads/200px-Oktober_31_-_Dangdut_asiik_1.jpg){: .img-responsive .center-block }

![200px-Oktober_31_-_Dangdut_asiik_2.jpg](/uploads/200px-Oktober_31_-_Dangdut_asiik_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Bollywood Hits

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)
* [Juma](http://wiki.ciptamedia.org/wiki/Juma)

**Ringkasan**  
* Dangdut Asiik tayang setiap Minggu dan Rabu 
