---
title: Rubrik KPOP 
date: 2012-12-22
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Desember_22_2012_-_kpop_1.jpg](/uploads/200px-Desember_22_2012_-_kpop_1.jpg){: .img-responsive .center-block }

![200px-Desember_22_2012_-_kpop_2.jpg](/uploads/200px-Desember_22_2012_-_kpop_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik KPOP 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [juma](http://wiki.ciptamedia.org/wiki/juma)

**Ringkasan**  
* rubrik kpop tiap sabtu jam 8 - 10 malam 
