---
title: Rubrik Anti galau 
date: 2012-11-29
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-November_29_-_ani_idrus.jpg](/uploads/200px-November_29_-_ani_idrus.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Anti galau 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 19.00.00 WIB - 20:00 WIB 

**Hadir** :
* [Dias](http://wiki.ciptamedia.org/wiki/Dias)

**Ringkasan**  
* Rubrik perempuan pelita kali ini tentang Ani Idrus
