---
title: Pelatihan Radio Kartunet
date: 2012-04-14
categories:
- laporan
- Kartunet.com
layout: laporancmb
---
![200px-April_21_2012_Kartunet_Pelatihan_Radio.JPG](/uploads/200px-April_21_2012_Kartunet_Pelatihan_Radio.JPG){: .img-responsive .center-block }

**Tujuan** : Pelatihan Radio Kartunet

**Lokasi** : Sekretariat Kartunet

**Alamat** : Jl. Pepaya V Jagakarsa Jakarta Selatan

**Jam** : 10:00 - 16:00 WIB

**Hadir** : 
* Dimas Prasetyo Muharam
* Trias Nurhidayat
* Maria Wisatari
* Andhira
* Irfan Priadi
* Senna Rusli
* Rafik Akbar
* Wawan Setiawan
* Erika
* Mariana Elean
* Satrio Budi Utomo
* Presillia
* Wijaya
* Riqo


**Ringkasan** : 
* Pelatihan Radio Kartunet
