---
title: Rubrik Ceritaku 
date: 2012-10-23
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Oktober_23_-_Ceritaku_1.jpg](/uploads/200px-Oktober_23_-_Ceritaku_1.jpg){: .img-responsive .center-block }

![200px-Oktober_23_-_Ceritaku_2.jpg](/uploads/200px-Oktober_23_-_Ceritaku_2.jpg){: .img-responsive .center-block }

![200px-Oktober_23_-_Ceritaku_3.jpg](/uploads/200px-Oktober_23_-_Ceritaku_3.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Ceritaku 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 19.00 WIB - 20:00 WIB 

**Hadir** :
* [Vivi](http://wiki.ciptamedia.org/wiki/Vivi)

**Ringkasan**  
* Ceritaku adalah rubrik saling berbagi yang tayang tiap hari Selasa 
