---
title: Rubrik Dangdut Asiiik 
date: 2012-11-18
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-November_18_-_dangdut_asiiik_2.jpg](/uploads/200px-November_18_-_dangdut_asiiik_2.jpg){: .img-responsive .center-block }

![200px-November_18_-_dangdut_asiiik_3.jpg](/uploads/200px-November_18_-_dangdut_asiiik_3.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Asiiik 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Dangdut Asiiik tiap minggu dan kamis jam 20.00 - 22.00 WIB
