---
title: Rubrik Bollywood Hits 
date: 2012-10-29
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Oktober_29_-_Bollywood_Hits_1.jpg](/uploads/200px-Oktober_29_-_Bollywood_Hits_1.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Bollywood Hits

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Nana Kajol](http://wiki.ciptamedia.org/wiki/Nana_Kajol)

**Ringkasan**  
* Bollywood Hits hadir setiap Senin
