---
title: Rubrik Layar 
date: 2012-12-07
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Des_07_2012_-_layar_1.jpg](/uploads/200px-Des_07_2012_-_layar_1.jpg){: .img-responsive .center-block }

![200px-Des_07_2012_-_layar_2.jpg](/uploads/200px-Des_07_2012_-_layar_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Layar 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 19.00.00 WIB - 20:00 WIB 

**Hadir** :
* [Mimosa](http://wiki.ciptamedia.org/wiki/Mimosa)

**Ringkasan**  
* layar tiap sabtu dan rabu malam jam 7 
