---
title: Pertemuan Relawan Baca
date: 2012-03-31
categories:
- laporan
- Kartunet.com
layout: laporancmb
---
![200px-Maret_31_2012_Kartunet_Pertemuan_Relawan_Baca.JPG](/uploads/200px-Maret_31_2012_Kartunet_Pertemuan_Relawan_Baca.JPG){: .img-responsive .center-block }

**Tujuan** : Pertemuan Relawan Baca

**Lokasi** : Sekretariat Kartunet

**Alamat** : Jl. Pepaya V Jagakarsa Jakarta Selatan

**Jam** : 09:00 - 15:00 WIB

**Hadir** : 
* Dimas Prasetyo Muharam
* Irfan Priadi
* Senna Rusli
* Rafik Akbar
* Wawan Setiawan
* Erika
* Essa Mirabilla
* Mariana Elean
* Satrio Budi Utomo
* Presillia
* Wijaya
* Riqo
* Zulfikar
* Arif
* Trian

**Ringkasan** : 
* Diskusi untuk menjaring Relawan Baca
