---
title: Rubrik KPOP 
date: 2012-11-24
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![KPOP1](/uploads/200px-November_24_-_KPOP_1.jpg){: .img-responsive .center-block }

![KPOP2](/uploads/200px-November_24_-_KPOP_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik KPOP 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00.00 WIB - 22:00 WIB 

**Hadir** :
* [Juma](http://wiki.ciptamedia.org/wiki/Juma)

**Ringkasan**  
* Rubrik KPOP tiap Sabtu jam 20.00 - 22.00 WIB
