---
title: Rubrik Tembang kenangan 
date: 2013-01-20
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_20_-_tembang_kenangan_1.jpg](/uploads/200px-Januari_20_-_tembang_kenangan_1.jpg){: .img-responsive .center-block }

![200px-Januari_20_-_tembang_kenangan_2.jpg](/uploads/200px-Januari_20_-_tembang_kenangan_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Tembang kenangan 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 16.00 - 18.00 WIB 

**Hadir** :
* [Olief](http://wiki.ciptamedia.org/wiki/Olief)
* [Thin Kusna](http://wiki.ciptamedia.org/wiki/Thin_Kusna)

**Ringkasan**  
* Kpop tiap sabtu jam 8 - 10 malam
