---
title: Rubrik Dangdut Karaoke 
date: 2013-01-26
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_16_2013_-_dangdut_karaoke_1.jpg](/uploads/200px-Januari_16_2013_-_dangdut_karaoke_1.jpg){: .img-responsive .center-block }

![200px-Januari_16_2013_-_dangdut_karaoke_2.jpg](/uploads/200px-Januari_16_2013_-_dangdut_karaoke_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Karaoke 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 16.00 - 18.00 WIB 

**Hadir** :
* [Mimi](http://wiki.ciptamedia.org/wiki/Mimi)

**Ringkasan**  
* Dangdut karaoke tiap sabtu jam 16 - 18 
