---
title: Rubrik Lagu nusantara 
date: 2013-01-18
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_18_-_lagu_nusantara_1.jpg](/uploads/200px-Januari_18_-_lagu_nusantara_1.jpg){: .img-responsive .center-block }

![200px-Januari_18_-_lagu_nusantara_2.jpg](/uploads/200px-Januari_18_-_lagu_nusantara_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Lagu nusantara 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 21.00 WIB 

**Hadir** :
* [salira](http://wiki.ciptamedia.org/wiki/salira)

**Ringkasan**  
* dangdut karaoke tayang tiap sabtu jam 16.00 - 18.00
