---
title: Rubrik Dangdut Karaoke 
date: 2013-01-19
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_19_2013_-_dangdut_karaoke_1.jpg](/uploads/200px-Januari_19_2013_-_dangdut_karaoke_1.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Karaoke 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 21.00 WIB 

**Hadir** :
* [nana kajol](http://wiki.ciptamedia.org/wiki/nana_kajol)
* [Ocha](http://wiki.ciptamedia.org/wiki/Ocha)

**Ringkasan**  
* dangdut karaoke tayang tiap sabtu jam 16.00 - 18.00
