---
title: Rubrik Dangdut Karaoke 
date: 2013-01-19
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_21_-_boliwood_hits_1.jpg](/uploads/200px-Januari_21_-_boliwood_hits_1.jpg){: .img-responsive .center-block }

![200px-Januari_21_-_boliwood_hits_2.jpg](/uploads/200px-Januari_21_-_boliwood_hits_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Karaoke 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 22.00 WIB 

**Hadir** :
* [nana kajol](http://wiki.ciptamedia.org/wiki/nana_kajol)

**Ringkasan**  
* boliwood hits tiap senin jam 8 - 10 malam
