---
title: Dangdut asiiik 
date: 2013-01-31
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_31_-_dangdut_asiik_1.jpg](/uploads/200px-Januari_31_-_dangdut_asiik_1.jpg){: .img-responsive .center-block }

![200px-Januari_31_-_dangdut_asiik_2.jpg](/uploads/200px-Januari_31_-_dangdut_asiik_2.jpg){: .img-responsive .center-block }


**Tujuan** : Dangdut asiiik 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 21.00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Rubrik Dangdut Asiiik tiap kamis dan minggu malam jam 8 -10 malam
