---
title: Rubrik Dangdut Asiik 
date: 2013-02-01
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Februari_1_2013_-_dangdut_asiiik_1.jpg](/uploads/200px-Februari_1_2013_-_dangdut_asiiik_1.jpg){: .img-responsive .center-block }

![200px-Februari_1_2013_-_dangdut_asiiik_2.jpg](/uploads/200px-Februari_1_2013_-_dangdut_asiiik_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Asiik 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 22.00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Dangdut asiiik tiap kamis dan minggu jam 8 - 10 malam
