---
title: Rubrik Andai Saja 
date: 2013-02-09
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Februari_10_2013_-_andai_saja_1.jpg](/uploads/200px-Februari_10_2013_-_andai_saja_1.jpg){: .img-responsive .center-block }

![200px-Februari_10_2013_-_andai_saja_2.jpg](/uploads/200px-Februari_10_2013_-_andai_saja_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Andai Saja 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 14.00 - 16.00 WIB 

**Hadir** :
* [Mimi](http://wiki.ciptamedia.org/wiki/Mimi)

**Ringkasan**  
* Andai saja tiap sabtu jam 2 - 4 sore
