---
title: Perempuan Pelita 
date: 2013-01-31
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_31_-_perempuan_pelita_1.jpg](/uploads/200px-Januari_31_-_perempuan_pelita_1.jpg){: .img-responsive .center-block }

![200px-Januari_31_-_perempuan_pelita_2.jpg](/uploads/200px-Januari_31_-_perempuan_pelita_2.jpg){: .img-responsive .center-block }


**Tujuan** : Perempuan Pelita 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 19.00 - 20.00 WIB 

**Hadir** :
* [Dias](http://wiki.ciptamedia.org/wiki/Dias)

**Ringkasan**  
* Rubrik Perempuan Pelita tiap hari kamis jam 7 -8 malam
