---
title: Rubrik Anti Galau 
date: 2013-02-07
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Februari_07_2013_-_anti_galau_1.jpg](/uploads/200px-Februari_07_2013_-_anti_galau_1.jpg){: .img-responsive .center-block }

![200px-Februari_07_2013_-_anti_galau_2.jpg](/uploads/200px-Februari_07_2013_-_anti_galau_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Anti Galau 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 21.00 WIB 

**Hadir** :
* [Samson](http://wiki.ciptamedia.org/wiki/Samson)

**Ringkasan**  
* Anti galau tiap rabu jam 8 - 9 malam
