---
title: Rubrik Dangdut Karaoke 
date: 2013-02-09
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Februari_09_2013_-_dangdut_karaoke_1.jpg](/uploads/200px-Februari_09_2013_-_dangdut_karaoke_1.jpg){: .img-responsive .center-block }

![200px-Februari_09_2013_-_dangdut_karaoke_2.jpg](/uploads/200px-Februari_09_2013_-_dangdut_karaoke_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Karaoke 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 16.00 - 18.00 WIB 

**Hadir** :
* [Nana](http://wiki.ciptamedia.org/wiki/Nana)
* [Ocha](http://wiki.ciptamedia.org/wiki/Ocha)

**Ringkasan**  
* Dangdut Karaoke tiap sabtu jam 4 - 6 sore 
