---
title: Rubrik Boliwood Hits 
date: 2013-01-14
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_14_-_boliwood_hits.jpg](/uploads/200px-Januari_14_-_boliwood_hits.jpg){: .img-responsive .center-block }

![200px-Januari_14_-_boliwood_hits_1.jpg](/uploads/200px-Januari_14_-_boliwood_hits_1.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Boliwood Hits 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 22.00 WIB 

**Hadir** :
* [Nana Kajol](http://wiki.ciptamedia.org/wiki/Nana_Kajol)

**Ringkasan**  
* rubrik Boliwood hits tiap senin jam 8 - 10 malam
