---
title: Rubrik Dangdut Asiik 
date: 2013-01-13
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_13_2013_-_dangdut_asiik_1.jpg](/uploads/200px-Januari_13_2013_-_dangdut_asiik_1.jpg){: .img-responsive .center-block }

![200px-Januari_13_2013_-_dangdut_asiik_2.jpg](/uploads/200px-Januari_13_2013_-_dangdut_asiik_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Dangdut Asiik 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 22.00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Dangdut asiik tiap kamis dan minggu jam 20 -22 
