---
title: Rubrik Anti galau 
date: 2013-01-30
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_31_2013_-_anti_galau.jpg](/uploads/200px-Januari_31_2013_-_anti_galau.jpg){: .img-responsive .center-block }

![200px-Januari_31_2013_-_anti_galau_1.jpg](/uploads/200px-Januari_31_2013_-_anti_galau_1.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Anti galau 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 21.00 WIB 

**Hadir** :
* [Olief](http://wiki.ciptamedia.org/wiki/Olief)
* [Samson](http://wiki.ciptamedia.org/wiki/Samson)

**Ringkasan**  
* Rubrik Anti galau tiap hari rabu jam 8 - 9 malam 
