---
title: Rubrik Boliwood Hits 
date: 2013-02-18
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Februari_19_2013_-_boliwood_hits_1.jpg](/uploads/200px-Februari_19_2013_-_boliwood_hits_1.jpg){: .img-responsive .center-block }

![200px-Februari_19_2013_-_boliwood_hits_2.jpg](/uploads/200px-Februari_19_2013_-_boliwood_hits_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Boliwood Hits 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 22.00 WIB 

**Hadir** :
* [Nana kajol](http://wiki.ciptamedia.org/wiki/Nana_kajol)

**Ringkasan**  
* boliwood hits tiap senin jam 8 - 10 malam
