---
title: Rubrik Perempuan Pelita
date: 2013-02-07
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Februari_08_2013_-_perempuan_pelita_1.jpg](/uploads/200px-Februari_08_2013_-_perempuan_pelita_1.jpg){: .img-responsive .center-block }

![200px-Februari_08_2013_-_perempuan_pelita_2.jpg](/uploads/200px-Februari_08_2013_-_perempuan_pelita_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Perempuan Pelita

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 19.00 - 20.00 WIB 

**Hadir** :
* [Memey](http://wiki.ciptamedia.org/wiki/Memey)

**Ringkasan**  
* perempuan pelita tiap kamis jam 7 - 8 malam 
