---
title: Rubrik Andai Saja 
date: 2013-01-26
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_26_-_andai_saja_1.jpg](/uploads/200px-Januari_26_-_andai_saja_1.jpg){: .img-responsive .center-block }

![200px-Januari_26_-_andai_saja_2.jpg](/uploads/200px-Januari_26_-_andai_saja_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Andai Saja 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 14.00 - 16.00 WIB 

**Hadir** :
* [Mimi](http://wiki.ciptamedia.org/wiki/Mimi)

**Ringkasan**  
* Andai Saja tayang tiap hari sabtu jam 14.00 - 16.00
