---
title: Rubrik Boliwood hits 
date: 2013-01-28
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_28_-_boliwood_hits_1.jpg](/uploads/200px-Januari_28_-_boliwood_hits_1.jpg){: .img-responsive .center-block }

![200px-Januari_28_-_boliwood_hits_2.jpg](/uploads/200px-Januari_28_-_boliwood_hits_2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Boliwood hits 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 22.00 WIB 

**Hadir** :
* [nana Kajol](http://wiki.ciptamedia.org/wiki/nana_Kajol)

**Ringkasan**  
* Boliwood hits tiap senin jam 8 - 10 malam
