---
title: Rubrik KPOP 
date: 2013-01-21
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Januari_26_-_kpop1.jpg](/uploads/200px-Januari_26_-_kpop1.jpg){: .img-responsive .center-block }

![200px-Januari_26_-_kpop2.jpg](/uploads/200px-Januari_26_-_kpop2.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik KPOP 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan , No.27, Semper Barat, Jakarta Utara 

**Jam** : 20.00 - 21.00 WIB 

**Hadir** :
* [Juma](http://wiki.ciptamedia.org/wiki/Juma)

**Ringkasan**  
* Kpop tiap sabtu jam 8 - 10 malam
